<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a website where people can play a fun trivia game">
    <meta name="keywords" content="game, trivia game, history, geography, movies">

    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Scheherazade+New&display=swap" rel="stylesheet">

    <title>Play trivia game</title>
</head>



<body>
    <!-----------------Score area------------------------>
    <div class="main-container">
        <div id="home" class="flex-column flex-center">
            <h1>Relax and play a trivia game</h1>
            <a href="/game.html" class="btn">Play game</a>
            <a href="/scores.html" class="btn" id="score-btn">Scores</a>
        </div>
    </div>
    


    <!------------Grid category area--------------------->
    <h2>Pick a category</h2>
    <div class="grid-category-container">
        
        <div id="category-history" class="text-center justify-center category-item-1">
            <p>History</p>  
            <img src="assets/images/federico-di-dio-history-unsplash.jpg" class="gallery-image" alt="Image showing ruins and old buildings">
              
        </div>
        <div id="category-books" class="text-center justify-center category-item-2">
            <p>Literature</p>
            <img src="assets/images/chris-lawton-books-unsplash.jpg" class="gallery-image" alt="image showing books stacked one on top of the other">
            
        </div>
        <div id="category-geography" class="text-center justify-center category-item-3">
            <p>Geography</p>
            <img src="assets/images/benigno-hoyuela-geography-unsplash.jpg" class="gallery-image" alt="image showing the world globe">
           
        </div>
        <div id="category-film" class="text-center justify-center category-item-4">
            <p>Movies</p>
            <img src="assets/images/denise-jans-film-unsplash.jpg" class="gallery-image" alt="image showing a role of film">
           
        </div>

    </div>


    <!--------------------Game area--------------------------->
    <div class="main-container">
        <div id="game" class="text-center justify-center flex-column">
            <div id="hud">
                <div class="hud-item">
                    <p id="progress-text" class="hud-prefix">Question</p>
                    <div id="progress-bar">
                        <div id="progress-bar-full"></div>
                    </div>
                    <div class="hud-item">
                        <p class="hud-prefix">
                            Score
                        </p>
                        <h1 class="hud-main-text" id="score">
                            0
                        </h1>
                    </div>
               </div>
            </div>
            <h2 id="question">What is the answer</h2>
            <div class="choice-container">
                <p class="choice-prefix">A</p>
                <p class="choice-text" data-number="1">Choice</p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">B</p>
                <p class="choice-text" data-number="2">Choice 2</p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">C</p>
                <p class="choice-text" data-number="3">Choice 3</p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">D</p>
                <p class="choice-text" data-number="4">Choice 4</p>
            </div>
        </div>


    </div>


    


</body>
</html>